# spring-sc

./: README.md  docker-compose.yml  pom.xml
ft/functionaltest/: employeeft.postman_collection  pom.xml
ft/functionaltest/TestData/: AddUserRequest.json  SavedEmployee.json
ft/functionaltest/src/main/java/com/shoppingcart/functionaltest/: FunctionaltestApplication.java
ft/functionaltest/src/test/java/com/employee/functionaltest/: Employee.java  Insertemployee.java
react-express-shopping-cart-master/: package-lock.json
react-express-shopping-cart-master/api/: data.js
react-express-shopping-cart-master/src/: App.js  repository.js
react-express-shopping-cart-master/src/components/: Cart.js  CartItem.js  Checkout.js  Login.js
shopping-cart-api/: Dockerfile  pom.xml  spring.postman_collection
shopping-cart-api/ft/functionaltest/: pom.xml
shopping-cart-api/ft/functionaltest/TestData/: AddEmployee.json
shopping-cart-api/ft/functionaltest/src/test/java/com/employee/functionaltest/: Employee.java  EmployeeResponse.java  Insertemployee.java
shopping-cart-api/ft/functionaltest/src/test/java/com/shoppingcart/functionaltest/: AddUser.java
shopping-cart-api/src/main/java/com/ecommerce/aop/aspect/: LoggingAspect.java
shopping-cart-api/src/main/java/com/ecommerce/auth/config/: WebSecurityConfig.java
shopping-cart-api/src/main/java/com/ecommerce/auth/model/: AuthRequest.java
shopping-cart-api/src/main/java/com/ecommerce/batch/config/: BatchConfig.java
shopping-cart-api/src/main/java/com/ecommerce/batch/controller/: BatchController.java
shopping-cart-api/src/main/java/com/ecommerce/batch/listener/: JobCompletionListener.java
shopping-cart-api/src/main/java/com/ecommerce/batch/processor/: Processor.java
shopping-cart-api/src/main/java/com/ecommerce/batch/reader/: Reader.java
shopping-cart-api/src/main/java/com/ecommerce/batch/writer/: Writer.java
shopping-cart-api/src/main/java/com/ecommerce/cart/comparator/: CartPriceCompare.java
shopping-cart-api/src/main/java/com/ecommerce/cart/entity/: CartEntity.java
shopping-cart-api/src/main/java/com/ecommerce/cart/mapper/: CartMapper.java
shopping-cart-api/src/main/java/com/ecommerce/practice/: SortingArray.java
shopping-cart-api/src/main/resources/: application.properties  h2-schema.sql  mysql-schema.sql
shopping-cart-api/src/test/java/com/ecommerce/shoppingcart/: ShoppingcartApplicationTests.java  UserLoginRepoTest.java
shopping-cart-ui/: Dockerfile  package-lock.json  package.json
shopping-cart-ui/public/: index.html
shopping-cart-ui/src/: App.js  repository.js
shopping-cart-ui/src/components/: Cart.js  CartItem.js  Login.js  ProductItem.js  ProductList.js  Register.js  form-group.js  store.js
src/main/java/com/ecommerce/: ShoppingcartApplication.java
src/main/java/com/ecommerce/auth/config/: JWTAuthenticationFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/ecommerce/auth/controller/: AuthController.java
src/main/java/com/ecommerce/auth/model/: AppUserDetails.java  AuthResponse.java
src/main/java/com/ecommerce/auth/service/: AuthService.java
src/main/java/com/ecommerce/cart/controller/: CartController.java
src/main/java/com/ecommerce/cart/entity/: CartEntity.java
src/main/java/com/ecommerce/cart/model/: CartModel.java  CartProductModel.java
src/main/java/com/ecommerce/cart/service/: CartService.java
src/main/java/com/ecommerce/cart/validator/: CartValidator.java
src/main/java/com/ecommerce/common/exception/: AppError.java  CartError.java  ErrorType.java  ProductError.java  UserError.java
src/main/java/com/ecommerce/config/: ConfigProperties.java
src/main/java/com/ecommerce/email/: TLSEmail.java
src/main/java/com/ecommerce/email/service/: EmailService.java
src/main/java/com/ecommerce/email/utility/: SendEmailUtility.java
src/main/java/com/ecommerce/order/controller/: OrderController.java
src/main/java/com/ecommerce/order/entity/: OrderDetailsEntity.java  OrderEntity.java
src/main/java/com/ecommerce/order/model/: OrderModel.java
src/main/java/com/ecommerce/order/repo/: OrderRepo.java
src/main/java/com/ecommerce/practice/: Main.java
src/main/java/com/ecommerce/products/controller/: ProductsController.java
src/main/java/com/ecommerce/products/entity/: ProductsEntity.java
src/main/java/com/ecommerce/products/model/: ProductsModel.java
src/main/java/com/ecommerce/products/service/: ProductService.java
src/main/java/com/ecommerce/rest/model/: ApiError.java
src/main/java/com/ecommerce/user/controller/: UserController.java
src/main/java/com/ecommerce/user/entity/: UserLoginEntity.java
src/main/java/com/ecommerce/user/mapper/: UserMapper.java
src/main/java/com/ecommerce/user/model/: UserDetailsModel.java
src/main/java/com/ecommerce/user/repo/: UserDetailsRepo.java  UserLoginRepo.java
src/main/java/com/ecommerce/user/service/: UserService.java
src/main/java/com/ecommerce/validator/: EcommerceValidator.java  ValidatorFactory.java
src/main/java/com/spring/auth/config/: WebSecurityConfig.java
src/main/java/com/spring/cart/comparator/: CartPriceCompare.java
src/main/java/com/spring/cart/mapper/: CartMapper.java
src/main/java/com/spring/cart/model/: CartProductModel.java
src/main/java/com/spring/cart/repo/: CartRepo.java
src/main/java/com/spring/common/: BaseEntity.java
src/main/java/com/spring/common/exception/: AppException.java
src/main/java/com/spring/email/: SimpleEmail.java
src/main/java/com/spring/order/model/: OrderDetailsModel.java
src/main/java/com/spring/order/service/: OrderService.java
src/main/java/com/spring/products/repo/: ProductsRepo.java
src/main/java/com/spring/rest/model/: PageableResult.java
src/main/java/com/spring/user/entity/: UserDetailsEntity.java
src/main/java/com/spring/user/model/: PermissionModel.java  UserLoginModel.java
src/main/java/com/spring/user/repo/: UserDetailsRepo.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/functional/test/: AddUser.java
src/test/java/com/ecommerce/shoppingcart/: UserLoginRepoTest.java
(+22 files in other folders)
