spring.datasource.url = jdbc:h2:file:C:/data/sampleh2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

fromEmail=kishintouch@gmail.com
password=""
mail.smtp.host=smtp.gmail.com;
mail.smtp.port=587;
mail.smtp.auth=true
mail.smtp.starttls.enable=true
