{
	"info": {
		"_postman_id": "52df56c1-5784-4782-8658-67f312bc1865",
		"name": "ecommerceShopping",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "postUser",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"name\" : \"kishore\",\r\n\t\"emailAddress\" : \"kishintouch@gmail.com\",\r\n\t\"age\" : 20, \r\n\t\"password\" : \"Server@31\",\r\n\t\"gender\" : \"male\",\r\n\t\"deliveryAddress\" : \"298 sm road\",\r\n\t\"billingAddress\" : \"298 sm road\"\r\n\t\r\n} ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "loginrequest",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "",
						"value": "",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\r\n \t\r\n \t \"username\": \"kishintouch@gmail.com\",\r\n     \"password\": \"Server@31\"\r\n   \t\r\n   }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "addProducts",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJraXNoaW50b3VjaCIsImV4cCI6MTU3NTE3MDgxNH0.i78cbENAz3fr5VJp-X0X0baoLWI88UJkK6YBdmI8POe5nkM-DLIKVdfS-m0EXaq0yRKTlrOGTUVOgCwaBZsVsA",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"productName\" : \"MNolkie112\",\r\n\t\"productPrice\" : \"3010\",\r\n\t\"productDescription\" : \"Sony Mobile\", \r\n\t\"productCatageory\" : \"Mobile\",\r\n\t\"productModel\" : \"1124\"\r\n\t\r\n} ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "getProducts",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "addTocart",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "getCart",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "getcartByuserid",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "deletecartbyid",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "deletecartbyuserid",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "placeOrder",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}