## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/scapp
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.data=classpath:mysql-schema.sql

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

#Spring Batch table auto Creation
spring.batch.initialize-schema=always 
#Spring To prevent the job from auto starting while applciaiton start up
spring.batch.job.enabled = false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto =update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


##Send Email Properties
fromEmail=
password=""
mail.smtp.host=smtp.gmail.com;
mail.smtp.port=587;
mail.smtp.auth=true
mail.smtp.starttls.enable=true
